<!DOCTYPE html>
	<html>
	<head>
		<!-- ADD STYLING + GOOGLE FONTS + ICONS  -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">	
		<script src="https://kit.fontawesome.com/a9160c819c.js" crossorigin="anonymous"></script>
		<meta name="author" content="G3 - Dallas R. Vasily P. Lina O.">
		<title>Travel Experts Register</title>
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="favicon-16x16">
	</head>
	<!--postal code check-->
	<script>
		function checkPostal(postal)
		{
			var reg = /(^[a-z]\d[a-z] ?\d[a-z]\d$)|(\d{5}( \d{4})?)/i;
			if (!reg.test(postal.value))
			{
				alert("Postal code has an invalid value");
				//postal.focus();
				postal.style.backgroundColor = "red";
			}
		}
	</script>

	<!-- START HEADER -->
	<header class="main-header">
		<span class="overlay"></span>
		<a href="index.html"><img class="logo" src="assets/images/travel_agency.png"/></a>
		<nav><a href="contact.html"><i class="fas fa-comments"></i> Contact </a> <a href="register.html"><i class="fas fa-plane-departure"></i> Register</a> <a href="newsletter.html"><i class="fas fa-envelope"></i> Newsletter</a></nav>
		<h1><i class="fas fa-globe-americas"></i>
		<span class="welcome-tagline">Welcome to <b class="wt-t">T</b><b class="wt-r">r</b><b class="wt-a">a</b><b class="wt-v">v</b><b class="wt-e">e</b><b class="wt-l">l</b> Experts</span></h1>
	</header>
	<!-- END HEADER -->
 
	<section class="form-style-1">
		<div class="column-2">
			<h1><i class="fa fa-user-circle" aria-hidden="true"></i> Register </h1>

			<form action="assets/scripts/bouncer.php" method="GET"> 
				
				<div class="field-container">
					<h3 class="field-heading">First name<i  class="fa fa-user" aria-hidden="true"></i></h3>
				</div>
				<input type="text" name="firstname" id="firstname"> <br> 

				<div class="field-container">
					<h3 class="field-heading">Last name</h3>
				</div>
				<input type="text" name="lastname"> 

				<div class="field-container">
					<h3 class="field-heading">Address</h3>
				</div>
				<input type="text" name="address"> 

				<div class="field-container">
					<h3 class="field-heading">City</h3>
				</div>
				<input type="text" name="\city"> 

				<div class="field-container">
					<h3 class="field-heading">Province</h3>
				</div>
				<select name="prov">
					<option value="AB">Alberta</option>
              			<option value="BC">British Columbia</option>
              			<option value="MB">Manitoba</option>
              			<option value="NB">New Brunswick</option>
              			<option value="NL">Newfoundland and Labrador</option>
              			<option value="NT">Northwest Territories</option>
              			<option value="NS">Nova Scotia</option>
              			<option value="NU">Nunavut</option>
              			<option value="ON">Ontario</option>
              			<option value="PEI">Prince Edward Island</option>
              			<option value="QC">Quebec</option>
              			<option value="SK">Saskatchewan</option>
              			<option value="YT">Yukon</option>

				</select>

				<div class="field-container">
					<h3 class="field-heading">Postal Code</h3>
				</div>
				<input type="text" name="postal" required="required" onchange="checkPostal(this)"> 
				
				<div class="field-container">
					<h3 class="field-heading"><i class="fa fa-phone" aria-hidden="true"></i>Phone number</h3>
				</div>
				<input type="text" name="phonenumber"> 
				
				<input type="hidden" name="form_submitted" value="1" />
			
				<input class="submit" type="submit" value="Submit" onClick="return confirm('Do you want to submit the form?')" onclick="con()" >
				<input class="clear" type="reset" value="Clear" onClick="return confirm('Do you want to reset the form?')"onclick="con()">
				
			</form>
		</div>
		<div class="column-2 register-image"></div>
	</section>
	
	<!-- START FOOTER -->
	<div class="rgb-line"><span class="l1"></span><span class="l2"></span><span class="l3"></span><span class="l4"></span><span class="l5"></span><span class="l6"></span></div>	
	<footer>
		<span><b>&copy; 2021 Paradise Travel Agency</b></span>
	</footer>
	<!-- END FOOTER -->
		

</body>
</html>